<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eDX-Bz-7CT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="k7c-F2-Uhs">
            <objects>
                <viewController id="AYB-lp-tiN" customClass="CalendarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wYC-Vt-zvN"/>
                        <viewControllerLayoutGuide type="bottom" id="SeA-y5-31r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wab-4Z-gHR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQM-Z2-SSS">
                                <rect key="frame" x="277" y="72" width="46" height="30"/>
                                <state key="normal" title="Show">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonAction:" destination="AYB-lp-tiN" eventType="touchUpInside" id="a94-Wh-B2i"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JCK-xw-uUi" customClass="UICollectionViewMy">
                                <rect key="frame" x="16" y="72" width="200" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ede-3L-3Po">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellsTemplate" id="gkB-G5-qbl">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.87669377270000004" green="0.89112502339999999" blue="0.047926575559999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="3CF-cG-QEe">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.87669377270000004" green="0.89112502339999999" blue="0.047926575559999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="To5-7k-UT0">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.87669377270000004" green="0.89112502339999999" blue="0.047926575559999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hS9-Vx-mJJ">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.87669377270000004" green="0.89112502339999999" blue="0.047926575559999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="I9g-sB-Pxa">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.87669377270000004" green="0.89112502339999999" blue="0.047926575559999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fyj-gE-yQy">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.87669377270000004" green="0.89112502339999999" blue="0.047926575559999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="h92-Ma-Toh">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.87669377270000004" green="0.89112502339999999" blue="0.047926575559999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="VuV-2d-MgA">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.87669377270000004" green="0.89112502339999999" blue="0.047926575559999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Qeh-pW-K16">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.87669377270000004" green="0.89112502339999999" blue="0.047926575559999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="qpr-lq-yzc">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.87669377270000004" green="0.89112502339999999" blue="0.047926575559999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="uxE-su-R41">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.87669377270000004" green="0.89112502339999999" blue="0.047926575559999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mht-gG-D60">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.87669377270000004" green="0.89112502339999999" blue="0.047926575559999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="x0G-7h-oVW">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.87669377270000004" green="0.89112502339999999" blue="0.047926575559999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="AsM-1V-Lgc">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.87669377270000004" green="0.89112502339999999" blue="0.047926575559999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="kcJ-27-QS3">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.87669377270000004" green="0.89112502339999999" blue="0.047926575559999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Z0E-cp-RZi">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.87669377270000004" green="0.89112502339999999" blue="0.047926575559999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="rn2-th-wpF">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.87669377270000004" green="0.89112502339999999" blue="0.047926575559999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="8Qm-Qj-Hkt">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.87669377270000004" green="0.89112502339999999" blue="0.047926575559999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="o0u-0i-TqP">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.87669377270000004" green="0.89112502339999999" blue="0.047926575559999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="jEj-0t-UK8">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.87669377270000004" green="0.89112502339999999" blue="0.047926575559999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="V7N-Nu-IyS">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.87669377270000004" green="0.89112502339999999" blue="0.047926575559999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="M7j-A0-JYr">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.87669377270000004" green="0.89112502339999999" blue="0.047926575559999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="vjn-mb-Tl7">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.87669377270000004" green="0.89112502339999999" blue="0.047926575559999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="AYB-lp-tiN" id="pq8-QE-V8W"/>
                                    <outlet property="delegate" destination="AYB-lp-tiN" id="gzi-fw-590"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="ZQM-Z2-SSS" id="bs0-kv-aRg"/>
                        <outlet property="collectionView" destination="JCK-xw-uUi" id="A4a-Me-FTN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RyB-YE-M6L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1275" y="-250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvd-xB-Juc">
                                <rect key="frame" x="16" y="151" width="84" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fnA-MH-x1c"/>
                                    <constraint firstAttribute="width" constant="84" id="wHB-rg-QRH"/>
                                </constraints>
                                <state key="normal" title="Collection">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cee-9D-d4H" kind="show" identifier="toCollectionSegue" id="YBO-eV-cUo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pages:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dzo-7L-ILp">
                                <rect key="frame" x="118" y="76" width="466" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="6" minimumValue="1" maximumValue="1000" translatesAutoresizingMaskIntoConstraints="NO" id="fJ5-5r-WOl">
                                <rect key="frame" x="16" y="72" width="94" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="YUn-Lc-DxW"/>
                                    <constraint firstAttribute="height" constant="29" id="cWf-N2-yUK"/>
                                </constraints>
                                <connections>
                                    <action selector="pagesStepperAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="IYh-qY-zKG"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minimumValue="1" maximumValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="RtY-0N-Qm7">
                                <rect key="frame" x="16" y="114" width="94" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="FQ1-za-A0O"/>
                                    <constraint firstAttribute="width" constant="94" id="sE1-3f-0SU"/>
                                </constraints>
                                <connections>
                                    <action selector="rowsStepperAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="hsh-LN-Akb"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rows:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jm3-RH-xad">
                                <rect key="frame" x="118" y="118" width="466" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x93-4x-rSr">
                                <rect key="frame" x="16" y="189" width="107" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2ag-1N-i1k"/>
                                    <constraint firstAttribute="width" constant="107" id="xKl-fh-4Zh"/>
                                </constraints>
                                <state key="normal" title="TabPageView">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="RTn-Ny-LEj" kind="show" id="hda-rM-jA7"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WBV-Jd-xrH">
                                <rect key="frame" x="16" y="256" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="vhc-jk-JXR"/>
                                    <constraint firstAttribute="height" constant="31" id="zHA-lF-DPX"/>
                                </constraints>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hEH-lH-3Yv">
                                <rect key="frame" x="16" y="295" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="kUM-1V-Gul"/>
                                    <constraint firstAttribute="width" constant="49" id="syv-bj-8YG"/>
                                </constraints>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mhd-9r-Egm">
                                <rect key="frame" x="16" y="334" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="1FA-zj-8XG"/>
                                    <constraint firstAttribute="height" constant="31" id="zwM-qw-gaD"/>
                                </constraints>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Centering" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Naq-d0-if8">
                                <rect key="frame" x="73" y="261" width="132" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="tmc-VS-oIf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fast slipping" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5N-dm-X0s">
                                <rect key="frame" x="73" y="300" width="132" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="0OG-p7-net"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Infinite scrolling" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ich-tF-48H">
                                <rect key="frame" x="73" y="339" width="132" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="SjZ-OG-uMJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="vR1-cZ-kKc">
                                <rect key="frame" x="16" y="373" width="94" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="gmH-vf-hjX"/>
                                    <constraint firstAttribute="width" constant="94" id="tMg-Qq-i9Q"/>
                                </constraints>
                                <connections>
                                    <action selector="minSpacingForLineStepperAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="RA8-7U-YVv"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min spacing:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vY3-hF-AJq">
                                <rect key="frame" x="118" y="377" width="466" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paging style: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YA5-10-lhu">
                                <rect key="frame" x="16" y="227" width="107" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="Jud-LL-D0C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="m74-ee-RtK">
                                <rect key="frame" x="131" y="224" width="194" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="ZET-Lz-gKO"/>
                                    <constraint firstAttribute="height" constant="28" id="x9R-0m-Vc0"/>
                                </constraints>
                                <segments>
                                    <segment title="Off"/>
                                    <segment title="Stepping"/>
                                    <segment title="Running"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qr6-2a-7nf">
                                <rect key="frame" x="108" y="151" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Tc1-ji-mlj"/>
                                    <constraint firstAttribute="height" constant="30" id="uPR-Ta-Wn8"/>
                                </constraints>
                                <state key="normal" title="Calendar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="AYB-lp-tiN" kind="show" id="v5Q-m1-N3f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x93-4x-rSr" firstAttribute="top" secondItem="jvd-xB-Juc" secondAttribute="bottom" constant="8" id="0om-O2-tVP"/>
                            <constraint firstItem="jvd-xB-Juc" firstAttribute="top" secondItem="RtY-0N-Qm7" secondAttribute="bottom" constant="8" id="1TQ-Dw-BEO"/>
                            <constraint firstItem="Mhd-9r-Egm" firstAttribute="centerY" secondItem="ich-tF-48H" secondAttribute="centerY" id="1cQ-cP-lwc"/>
                            <constraint firstItem="vR1-cZ-kKc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2f1-k5-Xv3"/>
                            <constraint firstItem="jvd-xB-Juc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="37w-Td-0zB"/>
                            <constraint firstItem="WBV-Jd-xrH" firstAttribute="centerY" secondItem="Naq-d0-if8" secondAttribute="centerY" id="6Tf-iz-2Um"/>
                            <constraint firstItem="hEH-lH-3Yv" firstAttribute="top" secondItem="WBV-Jd-xrH" secondAttribute="bottom" constant="8" id="7W1-Bz-wbR"/>
                            <constraint firstItem="ich-tF-48H" firstAttribute="leading" secondItem="Mhd-9r-Egm" secondAttribute="trailing" constant="8" id="AMo-48-8rv"/>
                            <constraint firstItem="Qr6-2a-7nf" firstAttribute="leading" secondItem="jvd-xB-Juc" secondAttribute="trailing" constant="8" id="Bdo-Qq-8eM"/>
                            <constraint firstItem="Jm3-RH-xad" firstAttribute="top" secondItem="Dzo-7L-ILp" secondAttribute="bottom" constant="21" id="CYB-4c-x83"/>
                            <constraint firstItem="fJ5-5r-WOl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="GPV-t2-Rwt"/>
                            <constraint firstItem="jvd-xB-Juc" firstAttribute="centerY" secondItem="Qr6-2a-7nf" secondAttribute="centerY" id="I1c-et-ztj"/>
                            <constraint firstItem="Y5N-dm-X0s" firstAttribute="leading" secondItem="hEH-lH-3Yv" secondAttribute="trailing" constant="8" id="IfC-Wl-ebX"/>
                            <constraint firstItem="Mhd-9r-Egm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="IqV-ut-QGT"/>
                            <constraint firstItem="fJ5-5r-WOl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Loi-3g-KHh"/>
                            <constraint firstItem="Jm3-RH-xad" firstAttribute="leading" secondItem="RtY-0N-Qm7" secondAttribute="trailing" constant="8" id="PVq-16-39X"/>
                            <constraint firstItem="YA5-10-lhu" firstAttribute="centerY" secondItem="m74-ee-RtK" secondAttribute="centerY" id="QLL-9r-uGW"/>
                            <constraint firstItem="hEH-lH-3Yv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Qa3-dC-IrE"/>
                            <constraint firstItem="Naq-d0-if8" firstAttribute="leading" secondItem="WBV-Jd-xrH" secondAttribute="trailing" constant="8" id="REa-mh-tiV"/>
                            <constraint firstItem="RtY-0N-Qm7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="SW6-ln-jX8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dzo-7L-ILp" secondAttribute="trailing" id="Ucx-iO-Lni"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vY3-hF-AJq" secondAttribute="trailing" id="UmA-Ku-31v"/>
                            <constraint firstItem="Y5N-dm-X0s" firstAttribute="centerY" secondItem="hEH-lH-3Yv" secondAttribute="centerY" id="a88-W9-7zv"/>
                            <constraint firstItem="YA5-10-lhu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aMb-5Q-7k1"/>
                            <constraint firstItem="RtY-0N-Qm7" firstAttribute="top" secondItem="fJ5-5r-WOl" secondAttribute="bottom" constant="13" id="amb-Pd-9fv"/>
                            <constraint firstItem="vR1-cZ-kKc" firstAttribute="top" secondItem="Mhd-9r-Egm" secondAttribute="bottom" constant="8" id="cD3-r0-uxY"/>
                            <constraint firstItem="WBV-Jd-xrH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cgP-tC-PrI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jm3-RH-xad" secondAttribute="trailing" id="ciZ-yi-Et5"/>
                            <constraint firstItem="YA5-10-lhu" firstAttribute="top" secondItem="x93-4x-rSr" secondAttribute="bottom" constant="8" id="dfq-aH-lDM"/>
                            <constraint firstItem="WBV-Jd-xrH" firstAttribute="top" secondItem="YA5-10-lhu" secondAttribute="bottom" constant="8" id="fmU-cd-MTq"/>
                            <constraint firstItem="vR1-cZ-kKc" firstAttribute="trailing" secondItem="vY3-hF-AJq" secondAttribute="leading" constant="-8" id="kmk-cl-o0o"/>
                            <constraint firstItem="vR1-cZ-kKc" firstAttribute="centerY" secondItem="vY3-hF-AJq" secondAttribute="centerY" id="lXL-k8-O0Z"/>
                            <constraint firstItem="Dzo-7L-ILp" firstAttribute="leading" secondItem="fJ5-5r-WOl" secondAttribute="trailing" constant="8" id="mm2-E7-d8o"/>
                            <constraint firstItem="Mhd-9r-Egm" firstAttribute="top" secondItem="hEH-lH-3Yv" secondAttribute="bottom" constant="8" id="ps5-cU-F23"/>
                            <constraint firstItem="m74-ee-RtK" firstAttribute="leading" secondItem="YA5-10-lhu" secondAttribute="trailing" constant="8" id="sIF-Hv-NLo"/>
                            <constraint firstItem="Dzo-7L-ILp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="12" id="tEB-VS-TWz"/>
                            <constraint firstItem="x93-4x-rSr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yZ8-Mf-4mE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t21-rC-Ud8"/>
                    <connections>
                        <outlet property="centeringSwitch" destination="WBV-Jd-xrH" id="4fy-ps-VUb"/>
                        <outlet property="fastSlippingSwitch" destination="hEH-lH-3Yv" id="l9w-Um-tnp"/>
                        <outlet property="infiniteScrollingSwitch" destination="Mhd-9r-Egm" id="aHz-uQ-kLA"/>
                        <outlet property="minSpacingForLineLabel" destination="vY3-hF-AJq" id="jan-lZ-8dB"/>
                        <outlet property="minSpacingForLineStepper" destination="vR1-cZ-kKc" id="U6v-q4-B2J"/>
                        <outlet property="pagesCountLabel" destination="Dzo-7L-ILp" id="Y6d-YP-whD"/>
                        <outlet property="pagesStepper" destination="fJ5-5r-WOl" id="f2k-ZF-kQE"/>
                        <outlet property="pagingStyle" destination="m74-ee-RtK" id="Xmh-an-ays"/>
                        <outlet property="rowsCountLabel" destination="Jm3-RH-xad" id="zTQ-d5-3f5"/>
                        <outlet property="rowsStepper" destination="RtY-0N-Qm7" id="aVv-hw-Mqh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="476"/>
        </scene>
        <!--Paged View Controller-->
        <scene sceneID="KfX-4x-arF">
            <objects>
                <viewController id="RTn-Ny-LEj" customClass="PagedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ENP-iC-zli"/>
                        <viewControllerLayoutGuide type="bottom" id="Iw7-xT-pkF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BlH-z9-4Em">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Uy-Zn-fDU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="476"/>
        </scene>
        <!--Page Content Table View Controller-->
        <scene sceneID="rtc-5m-cYn">
            <objects>
                <tableViewController storyboardIdentifier="PageContentTableViewController" id="Ldv-Fn-lNG" customClass="PageContentTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="4" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="uCi-lV-Iiq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellsTemplate1" textLabel="x95-4x-Rnk" style="IBUITableViewCellStyleDefault" id="07t-pJ-Tn4">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="07t-pJ-Tn4" id="wPC-tp-baq">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x95-4x-Rnk">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellsTemplate2" textLabel="vei-1P-ike" detailTextLabel="6Y5-bK-IKT" style="IBUITableViewCellStyleValue1" id="T8R-hf-pyb">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T8R-hf-pyb" id="rUv-lq-tya">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vei-1P-ike">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Y5-bK-IKT">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellsTemplate3" textLabel="zmd-iK-ctr" detailTextLabel="ZNb-zZ-maD" style="IBUITableViewCellStyleValue2" id="I5F-VB-1gM">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I5F-VB-1gM" id="2bp-gT-ydF">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title3" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zmd-iK-ctr">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZNb-zZ-maD">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellsTemplate4" textLabel="LAI-Ff-C3d" detailTextLabel="vFB-y8-9hL" style="IBUITableViewCellStyleSubtitle" id="fKa-SD-uQx">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fKa-SD-uQx" id="w2Q-3K-J43">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LAI-Ff-C3d">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vFB-y8-9hL">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Ldv-Fn-lNG" id="2Du-av-Wqv"/>
                            <outlet property="delegate" destination="Ldv-Fn-lNG" id="d8i-RO-Skf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KK2-Zu-4kd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2701.5" y="478"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="pt5-el-UU2">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="6yH-8Q-qOx" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpc-u4-YID" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2701.5" y="1148"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="UNh-qO-pft">
            <objects>
                <collectionViewController id="cee-9D-d4H" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="u8M-tD-OeU" customClass="UICollectionViewMy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="3" minimumInteritemSpacing="0.0" id="MuC-1f-PAI" customClass="QVCUniSliderFlowLayout">
                            <size key="itemSize" width="319" height="350"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellsTemplate" id="RCS-hh-Xwb" customClass="MyCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="319" height="350"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="46d-8b-tqO">
                                            <rect key="frame" x="8" y="8" width="473" height="574"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <prototypes>
                                                <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableCellsIdentifier" textLabel="wW4-3M-kdk" detailTextLabel="wDb-UM-U9x" style="IBUITableViewCellStyleValue1" id="Pg2-dg-JFt">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pg2-dg-JFt" id="LrO-I7-tBO">
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wW4-3M-kdk">
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="widthClass=compact">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wDb-UM-U9x">
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="widthClass=compact">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                </variation>
                                                            </label>
                                                        </subviews>
                                                    </tableViewCellContentView>
                                                    <connections>
                                                        <segue destination="hKt-9U-xw4" kind="show" identifier="DetailViewSegue" id="Usc-PT-Qye"/>
                                                    </connections>
                                                </tableViewCell>
                                            </prototypes>
                                            <sections/>
                                            <connections>
                                                <outlet property="dataSource" destination="RCS-hh-Xwb" id="ZtM-IF-yNC"/>
                                                <outlet property="delegate" destination="RCS-hh-Xwb" id="jIi-07-sWk"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="0.90582447684328837" blue="0.62196520211069262" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="46d-8b-tqO" firstAttribute="top" secondItem="RCS-hh-Xwb" secondAttribute="topMargin" id="8CG-tF-M7Y"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="46d-8b-tqO" secondAttribute="bottom" constant="-240" id="C82-eN-mue"/>
                                    <constraint firstItem="46d-8b-tqO" firstAttribute="leading" secondItem="RCS-hh-Xwb" secondAttribute="leadingMargin" id="NaH-mG-Eyt"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="46d-8b-tqO" secondAttribute="trailing" constant="-170" id="zXg-zA-RFI"/>
                                </constraints>
                                <connections>
                                    <outlet property="tableView" destination="46d-8b-tqO" id="lBr-L9-EhC"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="cee-9D-d4H" id="Qu0-HO-0aj"/>
                            <outlet property="delegate" destination="cee-9D-d4H" id="O1V-X6-BfP"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="fHl-9p-fpq"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EuO-4T-7kq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311" y="1265"/>
        </scene>
        <!--My Detail View Controller-->
        <scene sceneID="f9g-6K-1ZW">
            <objects>
                <viewController id="hKt-9U-xw4" customClass="MyDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cXe-LS-iil"/>
                        <viewControllerLayoutGuide type="bottom" id="j3M-iz-y6X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hQg-e2-4Cl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Myi-XK-el1">
                                <rect key="frame" x="16" y="72" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qth-cA-o9k">
                                <rect key="frame" x="16" y="112" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Myi-XK-el1" firstAttribute="leading" secondItem="hQg-e2-4Cl" secondAttribute="leadingMargin" id="ZUI-8t-bmA"/>
                            <constraint firstItem="qth-cA-o9k" firstAttribute="top" secondItem="Myi-XK-el1" secondAttribute="bottom" constant="19" id="gpK-0c-BpH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qth-cA-o9k" secondAttribute="trailing" id="re5-X7-5sm"/>
                            <constraint firstItem="qth-cA-o9k" firstAttribute="leading" secondItem="hQg-e2-4Cl" secondAttribute="leadingMargin" id="rwn-nY-f8j"/>
                            <constraint firstItem="Myi-XK-el1" firstAttribute="top" secondItem="cXe-LS-iil" secondAttribute="bottom" constant="8" id="x2o-mL-4xN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Myi-XK-el1" secondAttribute="trailing" id="y8o-8A-Fz6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PageIdLabel" destination="qth-cA-o9k" id="0Di-F4-awZ"/>
                        <outlet property="pageIdLabel" destination="Myi-XK-el1" id="GkK-bS-xdH"/>
                        <outlet property="rowIdLabel" destination="qth-cA-o9k" id="h8G-Jh-ag5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNI-Ji-5ng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986" y="1240"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yTR-LZ-ssu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eDX-Bz-7CT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v42-dK-1Ug">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="V6d-uY-cdb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vH9-Rk-Lup" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557" y="476"/>
        </scene>
    </scenes>
</document>
